# Server
PORT=8080

# Database 
# POSTGRES_DB_HOST=host.docker.internal
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgrespw
POSTGRES_DB_NAME=myClub